<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Steganography.exe" version="1.0.0.0" publicKeyToken="1dab6238e598fc07" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Steganography" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Steganography.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Steganography.exe" size="122776">
      <assemblyIdentity name="Steganography" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tipH0MBoKIxEWr2Hf624+FPlbuMe844DNuEFH9jQ4rE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Steganography.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JPC\Jacob" issuerKeyHash="19549e609063ac8cfe4654a34d8e4a41d026d0b7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8BlEa8gnzO2PUmTo67+9qH6QX3HvDbYlMgLdKDAEeSc=</DigestValue></Reference></SignedInfo><SignatureValue>lBIDYbWG5WzrSNcPLs6VU/C1qo74Q+4BHVb5ADXvwI9Of3M34zYystn6yzR2dcyMHhNe80SMtpI5gCDKHwWsSOrriZtSJOPaL8hama8YxsFb0VGgkk+F+LrEE/ccXg3nn1u/KKds1ep+88rXGFtzByPrlC9Ea6Qx4gNG6D8xlTA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4jp4UuQGg8bjNrM/uWi/NZ3yi0BbiULb8JrT8ChXbYUjf0MbUvqZjG1lsa49F9fjsvHuPXA4eKcZyPHPbX+XvIjVPTuMWW7nXcjNKzjcFk24LDQ4V6pCE28qPomJAvUN7XqqaQRkgkxBN8CDpjOLqyeXcmjKfB2TBZmn4MD0KxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2779043028dd023225b60def715f907ea8bdbfebe864528fedcc27c86b4419f0" Description="" Url=""><as:assemblyIdentity name="Steganography.exe" version="1.0.0.0" publicKeyToken="1dab6238e598fc07" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JPC\Jacob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5x3VWT7QJNiKD1NFBFXLkwudEAbcbWcmn0p/Cguj8vg=</DigestValue></Reference></SignedInfo><SignatureValue>fugexY/5t2lt638xLI4irFh+FfteBVIb68RDx6m9RA9btCPDUYGa+HKPZTrJtQifYadm7W45nsMyCLNOom4+howo/Msv9iDXaGK3qfRCqGDjTym4FkVw8QnbEEklnAl1W0SgKfEbMiggReAlQ8sYPM3O6hISo4r+/NAhpNeSNiM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4jp4UuQGg8bjNrM/uWi/NZ3yi0BbiULb8JrT8ChXbYUjf0MbUvqZjG1lsa49F9fjsvHuPXA4eKcZyPHPbX+XvIjVPTuMWW7nXcjNKzjcFk24LDQ4V6pCE28qPomJAvUN7XqqaQRkgkxBN8CDpjOLqyeXcmjKfB2TBZmn4MD0KxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQKyqnL3y9Go5AMpgd5iCY0DANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIASgBQAEMAXABKAGEAYwBvAGIwHhcNMTgxMDExMjA1MDQ3WhcNMTkxMDEyMDI1MDQ3WjAdMRswGQYDVQQDHhIASgBQAEMAXABKAGEAYwBvAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOI6eFLkBoPG4zazP7lovzWd8otAW4lC2/Ca0/AoV22FI39DG1L6mYxtZbGuPRfX47Lx7j1wOHinGcjxz21/l7yI1T07jFlu513IzSs43BZNuCw0OFeqQhNvKj6JiQL1De16qmkEZIJMQTfAg6Yzi6snl3JoynwdkwWZp+DA9CsVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwWs9bHRKSoEny6/QL+4NmAx/M7vCCr0og4JWXrVJhnqbY9HokvI/iHmB9dxI99+Mo4r2b80acKQUsQ8IsM30AA+ndv5ghFXLMaBR7sKbMxIrvjFgGQuNIRULv5WEZtWTc7LU+nkkWOyjpGqBEB2Kcf1FVNVFKiKxnKLDpR6+pt0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>